seqdiag {
    localhost; deployer; CaaSP;
    activation = none;

    === Setup caasp workers for openstack ===
    localhost -> localhost            [label = "Generate certs\nif none given"];
    localhost -> CaaSP                [label = "Setup caasp workers for openstack\n(/etc/hosts, subvolumes, certificates)"];

    === Developer mode ===
    localhost -> deployer             [label = "Run repo patcher" ];
                 deployer --> deployer[label = "Git clone"];
                 deployer --> deployer[label = "Fetch patches\nwith gerrit API"];

    localhost -> deployer             [label = "Copy certificates\nInstall Docker\nRun build images" ];
                 deployer --> deployer[label = "docker build"];
                 deployer --> deployer[label = "push to deployer\nregistry"];
                 deployer --> deployer[label = "Run loci wrapper\n(docker build)"];
                 deployer --> deployer[label = "push to deployer\nregistry"];

    === End of developer mode ===

    localhost -> deployer             [label = "Run deploy-osh" ];
                 deployer --> deployer[label = "Configure VIP\nin /etc/hosts"];
                 deployer --> deployer[label = "Run helm repo"];
                 deployer --> deployer[label = "Build charts"];
                 deployer --> deployer[label = "Generate\nSUSE overrides+\nRun OSH scripts"];
}