# Copyright 2018 AT&T Intellectual Property.  All other rights reserved.
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

ARG FROM=registry.suse.com/suse/sle15
FROM ${FROM}


ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["server"]

RUN mkdir -p /armada && \
    zypper refresh && \
    zypper up -y && \
    zypper --non-interactive install \
       curl \
       tar \
       python3 \
       python3-devel \
       python3-setuptools \
       python3-pip \
       gcc \
       git-core \
       libopenssl-devel \
       make && \
       pip install --upgrade pip && \
       python3 -m pip install -U pip && \
       zypper clean -a && \
       rm -rf \
         /tmp/* \
         /var/tmp/* \
         /usr/share/man \
         /usr/share/doc \
         /usr/share/doc-base

WORKDIR /armada
COPY requirements.txt /tmp/

RUN \
    pip3 install -r /tmp/requirements.txt && \
    useradd -u 1000 -g users -d /armada armada && \
    rm -rf /tmp/requirements.txt

COPY . /armada

RUN \
    mv etc/armada /etc/ && \
    cd /armada && \
    chown -R armada:users /armada && \
    python3 setup.py install

USER armada
