# Copyright 2018 AT&T Intellectual Property.  All other rights reserved.
# (c) Copyright 2019 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

ARG FROM=registry.suse.com/suse/sle15
FROM ${FROM}

ARG CFSSLURL=https://pkg.cfssl.org/R1.2/cfssl_linux-amd64

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode'
LABEL org.opencontainers.image.url='https://airshipit.org'
LABEL org.opencontainers.image.documentation='https://airship-pegleg.readthedocs.org'
LABEL org.opencontainers.image.source='https://opendev.org/airship/pegleg'
LABEL org.opencontainers.image.vendor='The Airship Authors'
LABEL org.opencontainers.image.licenses='Apache-2.0'

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN set -x \
    && zypper up -y \
    && zypper --non-interactive install \
         curl \
         gcc \
         git-core \
         openssh \
         python3-dbm \
         python3-devel \
         python3-pip \
         python3-setuptools \
         which \
    && python3 -m pip install -U pip \
    && zypper --non-interactive --no-gpg-checks ar -f https://download.opensuse.org/repositories/devel:languages:python/openSUSE_Leap_15.1/devel:languages:python.repo \
    && zypper --non-interactive --no-gpg-checks install python3-six-1.12.0-lp151.80.1.noarch \
    && zypper clean -a \
    && rm -rf \
         /tmp/* \
         /usr/share/doc \
         /usr/share/doc-base \
         /usr/share/man \
         /var/log/* \
         /var/tmp/*

VOLUME /var/pegleg
WORKDIR /var/pegleg

COPY requirements.txt /opt/pegleg/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/pegleg/requirements.txt

COPY tools/install-cfssl.sh /opt/pegleg/tools/install-cfssl.sh
RUN /opt/pegleg/tools/install-cfssl.sh ${CFSSLURL}

COPY . /opt/pegleg
RUN pip3 install -e /opt/pegleg
